<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BlankFragment">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmentzone"/>
    <TextView
        android:id="@+id/textfragment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Binding text"/>
    <Button
        android:id="@+id/buttonfragment"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button binding fragment"/>
</LinearLayout>